SECRET_KEY=mysecretkey
DEBUG=True
DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_USE_TLS=True_or_False
EMAIL_USE_SSL=True_or_False
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_default_from_email
